<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/CSS/main.css"> <!-- /css/main.css will not work as we will not be able to access main.css file dynamically. We can do it using static routing-->
  <!--  <style>          putting all CSS in main.css, if we try to access it will not be accessable
        main{
            padding: 1rem;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header {
            width: 100%;
            height: 56px;
            background-color: rgb(228, 88, 12);
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header__item-list {
            list-style: 0;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        
        .main-header__item a.active {
            color: rgb(42, 36, 209);
        }
    </style>
-->
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav" >
            <ul class="main-header__item-list">
                
                <li class="main-header__item">
                    <a href="/admin/add-product"> Add Product</a>
                </li>
                <li class="main-header__item">
                    <a class="active" href="/"> Shop </a>
                </li>
                <li class="main-header__item">
                    <a href="/contactus"> Contact US </a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <h1> My Product </h1>
        <p> Choose products </p>
    </main>
</body>
</html>